REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '19d99f70e9beaafb53d44207dc3d63b4'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_LOCATION_API_KEY = 'pk.129666b3488202657e4156c5ccf4fab7'